<?php
	$api = "http://api.ipinfodb.com/v3/ip-city/?key=bc866c34b4048322ad585dc8fb8d2c08f5b4a9c24e3e3e91592948654ef7fa3b&ip=74.125.45.100&format=json";
	$api = file_get_contents($api);
	$api = json_decode($api);	
	
	
	if($api->statusCode=='OK'){
	echo $api->latitude;
	echo $api->longitude;
	}
	
	
	$sql = "SELECT l.*,u.company,u.website, 3956 * 2 * ASIN(SQRT( POWER(SIN(($lat - l.lat) * pi()/180 / 2), 2) +COS($lat * pi()/180) * COS(l.lat * pi()/180) *POWER(SIN(($lng - l.lng) * pi()/180 / 2), 2) )) AS distance ";
			$sql.= "FROM locations l JOIN mismatch_user u ON l.user_id=u.user_id ";
			$sql.= "WHERE is_hiring='1' HAVING distance<='10' ORDER BY distance DESC LIMIT 500";
			$sql = mysqli_query($dbc,$sql);
			while($a = mysqli_fetch_array($sql)){
					array_push($json,
						array('lat'=>$a['lat'],
							'lng'=>$a['lng'],
							'title'=>$a['company'],
							'text'=>'<div style="font-size;9px;">Company: '.$a['company'].'<br>Location: '.$a['location'].'<br>Website: '.$a['website'].'<br><a href="/viewprofile.php?user_id='.$a['user_id'].'">View Profile</a></div>'
						)
					); 
				}
	
?>